REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=8a69875eeccc494fbed3d7b97fbc5c34
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES="user-read-currently-playing%20user-read-playback-state%20user-modify-playback-state%20streaming"